HomeWork10/HealthHelper/HealthHelper/Views/CourseOfTabletCardView.xaml

<UserControl x:Class="HealthHelper.Views.CourseOfTabletCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HealthHelper.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="20"
         BorderBrush="Black" BorderThickness="3" CornerRadius="25" Background="#87CEFA">
            <DockPanel LastChildFill="False">
                <Grid DockPanel.Dock="Top" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition MinHeight="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">Name</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0">Discription</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0">Time</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Name}"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="{Binding Discription}"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Time}"></TextBlock>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
