HomeWork10/HealthHelper/HealthHelper/Views/FamilyMemberView.xaml

<Window x:Class="HealthHelper.Views.FamilyMemberView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthHelper.Views"
        mc:Ignorable="d"
        Title="FamilyMemberView" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name" />
        <TextBlock Text="Surname" Grid.Row="1" />
        <TextBlock Text="Age" Grid.Row="2" />

        <TextBox Text="{Binding Name}" Grid.Column="1" />
        <TextBox Text="{Binding Surname}" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding Age}" Grid.Column="1" Grid.Row="2" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" Command="{Binding UpsertFamilyMemberCommand}"  Style="{StaticResource greenButton}">OK</Button>
            <Button IsCancel="True"  Style="{StaticResource redButton}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
