HomeWork10/HealthHelper/HealthHelper/Views/MainView.xaml

<Window x:Class="HealthHelper.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthHelper.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="FamilyMembers" Height="1000" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <TextBlock Foreground="Black" HorizontalAlignment="Center" Grid.Row="0">Family Members</TextBlock>
        <ListBox x:Name="familyMemberList" Grid.Row="1"   
            ItemsSource="{Binding FamilyMemberList}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              ScrollViewer.VerticalScrollBarVisibility="Visible" Background="#ccccb3">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                    <local:FamilyMemberCardView/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" Margin="10" Padding="3" Command="{Binding AddCommand}" Style="{StaticResource greenButton}" />
            <Button Content="Edit" Margin="10" Command="{Binding EditCommand}"
                CommandParameter="{Binding ElementName=familyMemberList, Path=SelectedItem}" Style="{StaticResource darkGreyButton}"/>
            <Button Content="Delete" Margin="10" Command="{Binding DeleteCommand}"
                CommandParameter="{Binding ElementName=familyMemberList, Path=SelectedItem}" Style="{StaticResource redButton}"/>
        </StackPanel>
    </Grid>
</Window>
